cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5ced56546bbc96bb980d8f2e6248af6a1a018b1fcec9be334f2ceb60fdf4130b

name:           todo-undo-mvc-model
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/todo-undo-mvc-model#readme>
homepage:       https://github.com/githubuser/todo-undo-mvc-model#readme
bug-reports:    https://github.com/githubuser/todo-undo-mvc-model/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/todo-undo-mvc-model

library
  exposed-modules:
      TodoUndo
  other-modules:
      Paths_todo_undo_mvc_model
  hs-source-dirs:
      src
  default-extensions: ApplicativeDo BangPatterns DataKinds ConstraintKinds DeriveFoldable DeriveFunctor DeriveTraversable DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , potato-flow
    , reflex
    , relude
    , text
  default-language: Haskell2010

test-suite todo-undo-mvc-model-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TodoUndoSpec
      Paths_todo_undo_mvc_model
  hs-source-dirs:
      test
  default-extensions: ApplicativeDo BangPatterns DataKinds ConstraintKinds DeriveFoldable DeriveFunctor DeriveTraversable DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-contrib
    , potato-flow
    , reflex
    , relude
    , text
    , todo-undo-mvc-model
  default-language: Haskell2010
