cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d9cf8a66c769e99461f91a3e3c7c9c9904438c9d7b44d758fa6a74e8afc57851

name:           todo-undo-mvc-model
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/todo-undo-mvc-model#readme>
homepage:       https://github.com/githubuser/todo-undo-mvc-model#readme
bug-reports:    https://github.com/githubuser/todo-undo-mvc-model/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/todo-undo-mvc-model

library
  exposed-modules:
      TodoRedo
      TodoRedoAdjust
  other-modules:
      Paths_todo_undo_mvc_model
  hs-source-dirs:
      src
  default-extensions: ApplicativeDo BangPatterns DataKinds ConstraintKinds DeriveFoldable DeriveFunctor DeriveTraversable DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , potato-flow
    , reflex
    , reflex-basic-host
    , relude
  default-language: Haskell2010

test-suite todo-undo-mvc-model-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TodoRedoAdjustSpec
      TodoRedoSpec
      Paths_todo_undo_mvc_model
  hs-source-dirs:
      test
  default-extensions: ApplicativeDo BangPatterns DataKinds ConstraintKinds DeriveFoldable DeriveFunctor DeriveTraversable DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators NoImplicitPrelude
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , hspec
    , hspec-contrib
    , potato-flow
    , reflex
    , reflex-basic-host
    , relude
    , todo-undo-mvc-model
  default-language: Haskell2010
